@fontePrincipal: 'Roboto', sans-serif;
@fonteTitulo: 'Lobster', cursive;
@corDeFundo: #eb3b5a;
@corDoTexto: #fff;
@corBgBotao: #f7b731;

body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-family: @fontePrincipal;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corBgBotao ;
}

input{
    display: block;
    margin: 16px auto;
    padding: 16px;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
    border-bottom: 6px solid @corDoTexto;
}

.resultado{
    display: none;
    margin-top: 50px;
    border: 10px dotted white;
    font-size: 2em;
}